<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #fff;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #f0f0f0;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header img {
      border-radius: 50%;
      margin-bottom: 10px;
    }
   
    .section {
      margin-bottom: 30px;
    }
   
    .section h2 {
      border-bottom: 1px solid #333;
      padding-bottom: 5px;
    
      margin-bottom: 10px;
      font-family:Serif;
    }
    .section h3 {
     
      margin-bottom: 5px;
    }
    .section p {
     
      margin-bottom: 10px;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .contact-info svg {
      vertical-align: middle;
      margin-right: 10px;
    }
    .contact-info a {
      text-decoration: none;
      color: #333;
    }
    .experience {
      margin-bottom: 30px;
    }
    .experience h3 {
      
      margin-bottom: 5px;
    }
    .experience p {
    
      margin-bottom: 10px;
    }
   
    .education {
      margin-bottom: 30px;
    }
    .education h3 {
     
      margin-bottom: 5px;
    }
    .education p {
    
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <img src="a63434e83afd75c592b81d9775e44277.jpg" alt="Profile Picture" width="150" height="150">
    <h1 style="font-family:Serif;" >Lamyaa Eid </h1>  
    <h5  style="font-family:Serif;">Senior Web Developer</h5>  
    <p  style="  text-align:center; font-family:Serif; font-size: 16px;">Innovative, task-driven professional with 8+ years of experience in web design and development across diverse industries. Equipped with a record of success in consistently identifying and providing the technological needs of companies through ingenious innovation. Proficient in developing databases, creating user interfaces, writing and testing codes, troubleshooting simple/complex issues, and implementing new features based on user feedback.</p>
   
  </div>

  <div class="section contact-info">
    <h2>Contact Information</h2>
    
    <p>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
      </svg>   Long Beach, CA
      <br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
        <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0"/>
      </svg>  +123  6543 132
      <br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M1.473 2.105C2.481 3.303 3.964 4 5.5 4h5c1.536 0 3.019-.697 4.027-1.895A1.5 1.5 0 0 0 14 2H2a1.5 1.5 0 0 0-.527.105z"/>
        <path d="M0 5.473V13a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5.473l-7 4.2-7-4.2zm4.358-.553l5.28 3.168a.5.5 0 0 0 .724-.447V6.395l-5.56-3.336a.5.5 0 0 0-.568 0L.277 6.395v1.176a.5.5 0 0 0 .724.447l5.357-3.214z"/>
      </svg>  <a href="mailto:john.doe@example.com">Nellie_Iglesias@gmail.com</a>
      <br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg>  <a href="https://www.linkedin.com/in//Nellie.Iglesias" target="_blank">linkedin.com/in/Nellie.Iglesias</a>
    </p>
  </div>


  <div class="section skills">
  <h2 style="font-family:Serif;">SKILLS</h2>
<p>HTML3</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100%
    </div>
  </div>

  

  <p>php</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      90%
    </div>
  </div>

  <p>SQL</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div>
  </div>

  
  

  </div>

  <div class="section experience">
    <h2>Work Experience</h2>
    <h4><strong> Web Developer </strong>- Precious Technology Company</h4>
    <p> 09/2016 - Present</p>
    <p> Design and establish user-friendly websites, including optimized check-out page, resulting in a 25% increase in user clicks and subsequently 33% in customer purchases.</p>
    <h4><strong> Web Developer</strong> - Virtual Solutions International Company </h4>
    <p>04/2012 - 08/2016</p>
    <p>  Formulated and implement improvements on cleanup processes and performance, minimizing downtime by 10%.</p>
  </div>

  <div class="section experience">
    <h2>COURSES & TRAININGS</h2>
    <p> • Web Developer Bootcamp  <br>  • The Complete JavaScript Course    <br>  • Front End Web Developer Learning Path             </p>
    
  </div>


  <div class="section education">
    <h2>Education</h2>       
    <h3>BS in Web Development</h3>
    <p> California State University, 08/2008 - 06/2012</p>
  </div>
 
</div>

</body>
</html>
